# structured-concurrency

./: .gitignore  CLAUDE.md  README.md
demo-structured-concurrency/: .sdkmanrc  CLAUDE.md  build.gradle  settings.gradle
demo-structured-concurrency/gradle/wrapper/: gradle-wrapper.properties
demo-structured-concurrency/src/main/java/com/example/: DemoRunner.java  StopWatch.java  Transaction.java  Util.java  ValidationException.java  Validations.java
demo-structured-concurrency/src/main/java/com/example/allof/: Reactive.java  StructuredConcurrency.java
demo-structured-concurrency/src/main/java/com/example/config/: JacksonConfig.java
demo-structured-concurrency/src/main/java/com/example/constants/: ServiceDelays.java
demo-structured-concurrency/src/main/java/com/example/demos/: BalanceLockingDemo.java  CompareDemo.java  CompareFailureDemo.java  ReactiveDemo.java  ScopedValuesDemo.java  StructuredDemo.java
demo-structured-concurrency/src/main/java/com/example/failfast/: Reactive.java  StructuredConcurrency.java
demo-structured-concurrency/src/main/java/com/example/fixtures/: DemoCards.java
demo-structured-concurrency/src/main/java/com/example/model/: Card.java  CardValidationResult.java  TransactionRequest.java  TransactionResult.java  ValidationResult.java
demo-structured-concurrency/src/main/java/com/example/reactive/: BasicReactivePaymentProcessor.java  FixedReactiveFailFastPaymentProcessor.java  ReactivePaymentProcessor.java  ReactiveWithExceptionsPaymentProcessor.java
demo-structured-concurrency/src/main/java/com/example/repository/: CardRepository.java
demo-structured-concurrency/src/main/java/com/example/rest/: BalanceResource.java  CardResource.java  ComparisonResource.java  HealthResource.java  ReactivePaymentResource.java  ScopedPaymentResource.java  StructuredPaymentResource.java
demo-structured-concurrency/src/main/java/com/example/scopedvalues/: RequestContext.java  ScopedBalanceService.java  ScopedCardValidationService.java  ScopedExpirationService.java  ScopedMerchantValidationService.java  ScopedPaymentProcessor.java  ScopedPinValidationService.java  ScopedValidationService.java
demo-structured-concurrency/src/main/java/com/example/services/: BalanceService.java  CardAwareValidationService.java  CardValidationService.java  ExpirationService.java  MerchantValidationService.java  PinValidationService.java  ValidationException.java  ValidationService.java
demo-structured-concurrency/src/main/java/com/example/structured/: FailFastStructuredPaymentProcessor.java  StructuredPaymentProcessor.java  StructuredProcessor.java
demo-structured-concurrency/src/main/java/com/example/utils/: DemoUtil.java
demo-structured-concurrency/src/main/resources/: application.properties  log4j2.xml
demo-structured-concurrency/src/test/java/com/example/: BaseProcessorTest.java  ComparisonTest.java
demo-structured-concurrency/src/test/java/com/example/scopedvalues/: ScopedPaymentProcessorTest.java
demo-structured-concurrency/src/test/java/com/example/structured/: FailFastStructuredPaymentProcessorTest.java  StructuredPaymentProcessorTest.java
demo-structured-concurrency/src/test/resources/: junit-platform.properties
docs/: Makefile  diagrama-models.puml  diagrama-procesadores.puml  diagrama-reactive.puml  diagrama-scoped.puml  diagrama-servicios.puml  diagrama-structured.puml  flujo-validacion.puml
presentacion/: CLAUDE.md  Makefile  SCRIPT-15MIN.md  SCRIPT-40MIN-INTERACTIVE.md  SCRIPT-45MIN.md  continuous-build.sh  presentacion.cls  referencias.bib  structured-concurrency-java-25.kilepr  structured-concurrency-presentation.tex  structured-concurrency.kilepr
presentacion/.kile/: structured-concurrency-java-25.kilepr.gui  structured-concurrency.kilepr.gui
presentacion/sections/: 01-about-me.tex  02-introduction.tex  03-virtual-threads.tex  04-problem.tex  04-reactive-programming.tex  05-solution.tex  05-structured-concrrency.tex  06-demo-structured.tex  06-fail-fast.tex  07-advanced-features.tex  08-performance.tex  09-scoped-values.tex  10-advanced-features.tex  10-demo-scoped.tex  11-conclusions.tex  12-questions.tex  13-references.tex
