[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=structured-concurrency-jconf
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:presentacion.cls]
archive=true
encoding=
highlight=
mode=

[item:referencias.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:structured-concurrency.kilepr]
archive=true
encoding=
highlight=
mode=

[item:structured-concurrency-presentation-blx.bib]
archive=true
encoding=
highlight=
mode=

[item:structured-concurrency-presentation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
