[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=BibTeX
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=structured-concurrency-jconf
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=LuaLaTeX+ForwardPDF

[item:presentacion.cls]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:referencias.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:sections/01-about-me.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/02-introduction.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/03-virtual-threads.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/04-problem.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/04-reactive-programming.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/05-solution.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/05-structured-concrrency.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/06-demo-structured.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/06-fail-fast.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/07-advanced-features.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/08-performance.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/09-scoped-values.tex]
archive=true
encoding=
highlight=
mode=

[item:sections/11-conclusions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/12-questions.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:sections/13-references.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:structured-concurrency-presentation-blx.bib]
archive=true
encoding=UTF-8
highlight=BibTeX
mode=BibTeX

[item:structured-concurrency-presentation.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:structured-concurrency.kilepr]
archive=true
encoding=UTF-8
highlight=None
mode=Normal
