[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:structured-concurrency-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:presentacion.cls]
open=false
order=-1

[item:referencias.bib]
open=true
order=0

[item:structured-concurrency-java-25.kilepr]
open=false
order=-1

[item:structured-concurrency-presentation-blx.bib]
open=false
order=-1

[item:structured-concurrency-presentation.tex]
open=true
order=1

[view-settings,view=0,item:referencias.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"592bc52713d288f6fa911add980a7245550fd767","ranges":[]}
ViMarks=

[view-settings,view=0,item:structured-concurrency-presentation.tex]
CursorColumn=20
CursorLine=177
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"6f8e6b5052c21fe27a95823e07cb67a5d3c135e8","ranges":[]}
ViMarks=
