[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=false
kile_livePreviewTool=LivePreview-PDFLaTeX
lastDocument=structured-concurrency-presentation.tex

[document-settings,item:presentacion.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:referencias.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:sections/01-about-me.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/02-introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/07-advanced-features.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/08-performance.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/11-conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/12-questions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:sections/13-references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structured-concurrency-presentation-blx.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false

[document-settings,item:structured-concurrency-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[document-settings,item:structured-concurrency.kilepr]
Bookmarks=
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false

[item:presentacion.cls]
open=true
order=4

[item:referencias.bib]
open=true
order=3

[item:sections/01-about-me.tex]
open=true
order=5

[item:sections/02-introduction.tex]
open=true
order=6

[item:sections/03-virtual-threads.tex]
open=false
order=-1

[item:sections/04-problem.tex]
open=false
order=-1

[item:sections/05-solution.tex]
open=false
order=-1

[item:sections/06-demo-structured.tex]
open=false
order=-1

[item:sections/07-advanced-features.tex]
open=true
order=7

[item:sections/08-performance.tex]
open=true
order=8

[item:sections/09-scoped-values.tex]
open=false
order=-1

[item:sections/11-conclusions.tex]
open=true
order=9

[item:sections/12-questions.tex]
open=true
order=10

[item:sections/13-references.tex]
open=true
order=11

[item:structured-concurrency-presentation-blx.bib]
open=true
order=2

[item:structured-concurrency-presentation.tex]
open=true
order=1

[item:structured-concurrency.kilepr]
open=true
order=0

[view-settings,view=0,item:presentacion.cls]
CursorColumn=0
CursorLine=35
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"0675d8d5968f1df74ec098f948f8013bc868b829","ranges":[]}
ViMarks=

[view-settings,view=0,item:referencias.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"592bc52713d288f6fa911add980a7245550fd767","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/01-about-me.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"f303e836025178ebf64be61a86df600b7a15503e","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/02-introduction.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"cf4a9ab8ec06e83c600b5b82fdea7ae2855962a1","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/07-advanced-features.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"153caafc4c3061d78a8cadc7ed1a2ddde0632660","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/08-performance.tex]
CursorColumn=12
CursorLine=53
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"375ff266697e1707337a1d4f3318d6e6d1ca6de3","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/11-conclusions.tex]
CursorColumn=0
CursorLine=42
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"6307b8b46e9705dd175acc6bf420af9ba54a3447","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/12-questions.tex]
CursorColumn=0
CursorLine=13
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"00dc2f1aa30a787e8c6699800821b329aee85765","ranges":[]}
ViMarks=

[view-settings,view=0,item:sections/13-references.tex]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"2492c4c18c88454ca6892e36c0f2d7ba44796970","ranges":[]}
ViMarks=

[view-settings,view=0,item:structured-concurrency-presentation-blx.bib]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"e69de29bb2d1d6434b8b29ae775ad8c2e48c5391","ranges":[]}
ViMarks=

[view-settings,view=0,item:structured-concurrency-presentation.tex]
CursorColumn=29
CursorLine=57
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"a852a959d5716834ee76598dcc5ce290343d9f69","ranges":[]}
ViMarks=

[view-settings,view=0,item:structured-concurrency.kilepr]
CursorColumn=0
CursorLine=0
Dynamic Word Wrap=false
JumpList=
TextFolding={"checksum":"1ea5ea9813afdad6ccc7486d4356bc1a2b187bac","ranges":[]}
ViMarks=
